digraph {
	graph [rankdir=UT]
	0 [label="total_ether_received<39.7559738"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="Time_Diff_between_first_and_last_(Mins)<192204.188"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="min_value_received<0.717337966"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="Avg_min_between_received_tnx<3421.99512"]
	7 -> 15 [label="yes, missing" color="#0000FF"]
	7 -> 16 [label=no color="#FF0000"]
	15 [label="ERC20_total_Ether_received<0.948819995"]
	15 -> 29 [label="yes, missing" color="#0000FF"]
	15 -> 30 [label=no color="#FF0000"]
	29 [label="leaf=0.226737976"]
	30 [label="leaf=0.371059448"]
	16 [label="total_ether_balance<0.000871574972"]
	16 -> 31 [label="yes, missing" color="#0000FF"]
	16 -> 32 [label=no color="#FF0000"]
	31 [label="leaf=0.331914902"]
	32 [label="leaf=-0.140000001"]
	8 [label="Time_Diff_between_first_and_last_(Mins)<653.369995"]
	8 -> 17 [label="yes, missing" color="#0000FF"]
	8 -> 18 [label=no color="#FF0000"]
	17 [label="total_ether_balance<0.00125983753"]
	17 -> 33 [label="yes, missing" color="#0000FF"]
	17 -> 34 [label=no color="#FF0000"]
	33 [label="leaf=-0.346666664"]
	34 [label="leaf=0.0266666692"]
	18 [label="Avg_min_between_received_tnx<969.910034"]
	18 -> 35 [label="yes, missing" color="#0000FF"]
	18 -> 36 [label=no color="#FF0000"]
	35 [label="leaf=0.25454545"]
	36 [label="leaf=-0.300000012"]
	4 [label="total_ether_balance<0.00191230199"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="ERC20_max_val_rec<117.158981"]
	9 -> 19 [label="yes, missing" color="#0000FF"]
	9 -> 20 [label=no color="#FF0000"]
	19 [label="Unique_Received_From_Addresses<3"]
	19 -> 37 [label="yes, missing" color="#0000FF"]
	19 -> 38 [label=no color="#FF0000"]
	37 [label="leaf=0.0235294122"]
	38 [label="leaf=0.346666664"]
	20 [label="Unique_Received_From_Addresses<7"]
	20 -> 39 [label="yes, missing" color="#0000FF"]
	20 -> 40 [label=no color="#FF0000"]
	39 [label="leaf=-0.257142872"]
	40 [label="leaf=0.0800000057"]
	10 [label="Unique_Received_From_Addresses<8"]
	10 -> 21 [label="yes, missing" color="#0000FF"]
	10 -> 22 [label=no color="#FF0000"]
	21 [label="min_val_sent<1.49950004"]
	21 -> 41 [label="yes, missing" color="#0000FF"]
	21 -> 42 [label=no color="#FF0000"]
	41 [label="leaf=-0.363358796"]
	42 [label="leaf=-0"]
	22 [label="total_transactions_(including_tnx_to_create_contract)<107"]
	22 -> 43 [label="yes, missing" color="#0000FF"]
	22 -> 44 [label=no color="#FF0000"]
	43 [label="leaf=0.145454556"]
	44 [label="leaf=-0.24000001"]
	2 [label="Unique_Received_From_Addresses<10"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="max_value_received<8166.5083"]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="min_val_sent<59.7309113"]
	11 -> 23 [label="yes, missing" color="#0000FF"]
	11 -> 24 [label=no color="#FF0000"]
	23 [label="ERC20_min_val_rec<12.1292801"]
	23 -> 45 [label="yes, missing" color="#0000FF"]
	23 -> 46 [label=no color="#FF0000"]
	45 [label="leaf=-0.394822001"]
	46 [label="leaf=-0.088888891"]
	24 [label="leaf=0.0363636389"]
	12 [label="leaf=0.160000011"]
	6 [label="Time_Diff_between_first_and_last_(Mins)<528737.125"]
	6 -> 13 [label="yes, missing" color="#0000FF"]
	6 -> 14 [label=no color="#FF0000"]
	13 [label="total_ether_received<2852.79858"]
	13 -> 25 [label="yes, missing" color="#0000FF"]
	13 -> 26 [label=no color="#FF0000"]
	25 [label="Avg_min_between_received_tnx<3644.06006"]
	25 -> 47 [label="yes, missing" color="#0000FF"]
	25 -> 48 [label=no color="#FF0000"]
	47 [label="leaf=0.308860749"]
	48 [label="leaf=-0.0235294122"]
	26 [label="leaf=-0.315789491"]
	14 [label="avg_val_received<1.06331348"]
	14 -> 27 [label="yes, missing" color="#0000FF"]
	14 -> 28 [label=no color="#FF0000"]
	27 [label="leaf=-0"]
	28 [label="leaf=-0.372413814"]
}
